body{
    height:100%;
    /* background-color:white; */
    display:flex;
    flex-direction: column;
    align-items: center;
    font-family: "Rubik", sans-serif
}

/* nav */
.nav-btn-color{
    background-color: #0651f8;
    color:white;
}



/* header */

#header{
    height: 600px;
    padding:100px;
    margin-bottom: 50px;
}

#header-picture{
    height: 500px;
}

.header-title{
    /* copied from jordy */
    font-size:65px;
    font-weight:500;
    /* changed the weight from 800 to 500 */
}


.header-text{
    font-size: 35px;
    font-weight: 400;
}

.header-description{   
    color: #9f9e9e
}

#header-box{
    width: 90vw;
    font-weight: 800;
    color: #9a9a9a;
}

#signupbutton{
    padding:10px;
    width: 12vw;
    margin: 20px 10px 20px;
    font-size: 15px;
    border-radius:10px;
    color:white;
    background-color:#0653f8;
    border:1px solid #0653f8;
}

#chatbutton{
    padding:10px;
    width: 12vw;
    margin: 20px 10px 20px;
    font-size: 15x;
    border-radius:10px;
    color: #0653f8;
    border:  1px solid #0653f8;
    background-color:white;
}

.signin2 {
    font-weight: 800;
    color: #9f9e9e;
}

.sign-in-link { 
    text-decoration: none; 
    color: #848383;
}

.benefitslist li {
    color: #0653f8;
    font-size: 13px;
    margin-right: 20px
}

#header-small-links{
    color: black;
}

li span{
    color: #9f9e9e
}

/* col-lg-6 col-sm-12 */


  /* end header */



/* body */


.first-title{
    text-align:center;
}

#How-It-Works{
    border-top:1px solid lightgrey;
    padding-top: 50px;
    width: 600px;
}

.first-para{
    width: 360px;
     margin-top: 30px;
    margin-bottom: 50px;
    margin-right: 0px;
} 

.second-para{
    text-align:center;
    margin: 80px;
    width: 360px;
    display:flex;
}

/* body: content cards */

.container{
    background-color: #0651f8;
    border: 2px solid lightgrey;
    border-radius: 15px;
    width: 800px;
    height: 400px;
}

#col-1{ 
    background-color: white;
    color: white;
    padding-top: 101.5px;
    border-radius: 11px 0px 0px 15px
}

#text-image-1{
    height: 200px;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 96px;
}

#text-image-2{
    height: 250px;
    padding-left: 55px;
    margin-right:30px;
    margin-bottom:44.5px;
}

#container-title{
    text-align: center;
    padding-bottom: 50px;
}

#col-2{
    font-size:small;
    color:white;
    padding-top:75px;
    padding-left: 50px;
    padding-right:50px;
    text-align:left;
}

/* end body */



/* footer */

.try-today, .full-width{
    width:100%;
    background:#0651f8;
    color: white;
    text-align: center;
    margin-top:50px;
}

.btn-1-color{
    background-color: limegreen !important;
    border:none;
}

.btn-2-color{
    background-color: white !important;
    border:none;
    color: #0651f8 !important;
}

.grid-container{
    padding-top:10px;
    width:auto;
}

.footer-buttons{
    width: 400px;
    display:flex;
    justify-content: space-evenly;
    margin-left:auto;
    margin-right:auto;
}

#get-started-btn{
    width: 150px;
}

#chat-icon-bubble{ 
    padding-bottom: 3px;
}

.footer-links{
    padding-top:20px;
    padding-bottom: 50px;
}

#footer-ellipse{
    height:5px;
}